[gd_scene load_steps=29 format=3 uid="uid://cjyf3dk4bye4q"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pgw2l"]
[ext_resource type="Texture2D" uid="uid://dbnf5y3y4hddt" path="res://Assets/CharSprite/Astronaut Idle.png" id="2_hgrr7"]
[ext_resource type="Texture2D" uid="uid://csmblcu5upcu1" path="res://Assets/CharSprite/Astronaut Fall.png" id="3_wofdf"]
[ext_resource type="Texture2D" uid="uid://gyifljl3bb5h" path="res://Assets/CharSprite/Astronaut Walk.png" id="4_humcd"]
[ext_resource type="Script" path="res://Scripts/music_resolver.gd" id="19_iln4j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r02fv"]
atlas = ExtResource("2_hgrr7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8m6n"]
atlas = ExtResource("2_hgrr7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4xum"]
atlas = ExtResource("2_hgrr7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nohd"]
atlas = ExtResource("2_hgrr7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx2n"]
atlas = ExtResource("2_hgrr7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd6bs"]
atlas = ExtResource("2_hgrr7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hic8v"]
atlas = ExtResource("2_hgrr7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5re5j"]
atlas = ExtResource("2_hgrr7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmdp"]
atlas = ExtResource("3_wofdf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_53ds6"]
atlas = ExtResource("3_wofdf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3w3"]
atlas = ExtResource("3_wofdf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqc55"]
atlas = ExtResource("3_wofdf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkw1"]
atlas = ExtResource("4_humcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu8m"]
atlas = ExtResource("4_humcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gengt"]
atlas = ExtResource("4_humcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnvbs"]
atlas = ExtResource("4_humcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dtq"]
atlas = ExtResource("4_humcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0pf"]
atlas = ExtResource("4_humcd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05e7"]
atlas = ExtResource("4_humcd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3edy"]
atlas = ExtResource("4_humcd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krifi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r02fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8m6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4xum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nohd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd6bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hic8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5re5j")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53ds6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqc55")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gengt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnvbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3edy")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ktv1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x1ko"]
radius = 50.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_pgw2l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.344139, 0.0501022)
sprite_frames = SubResource("SpriteFrames_krifi")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2ktv1")

[node name="MusicResolver" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("19_iln4j")

[node name="Area2D" type="Area2D" parent="MusicResolver"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MusicResolver/Area2D"]
shape = SubResource("CircleShape2D_6x1ko")
disabled = true

[connection signal="area_entered" from="MusicResolver/Area2D" to="MusicResolver" method="_on_area_2d_area_entered"]
