[gd_scene load_steps=2 format=3 uid="uid://bppkjp61g8kmy"]

[ext_resource type="AudioStream" uid="uid://ck0lfyp7rpyqx" path="res://Assets/Audio/Player SFX/BGM.mp3" id="1_wwj2j"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_wwj2j")
volume_db = -28.108
autoplay = true
